is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = send_mail
build_property.RootNamespace = send_mail
build_property.ProjectDir = D:\code\send-mail\send-mail\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\code\send-mail\send-mail
build_property._RazorSourceGeneratorDebug = 

[D:/code/send-mail/send-mail/Files/MailTemplates/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmlsZXNcTWFpbFRlbXBsYXRlc1xXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
